@import './variable.less';
@import './mixin.less';

.player_box{
	.flex;
	.flex-center;

	position: fixed;
	bottom: 0;
	z-index: 90;
	width: 100%;
	height: 60px;
	box-shadow: 0px 0px 4px #444;
	background-color: @color-highlight-background;

	.icon{
	    -webkit-box-flex: 0;
	    -ms-flex: 0 0 40px;
	    flex: 0 0 40px;

        width: 42px;
        height: 42px;
	    padding: 0 10px 0 20px;

	    img{
	    	width: 100%;
	    	height: 100%;
	    	border-radius: 42px;
	    	box-shadow: 1px 1px 7px 1px #666 , -1px -1px 7px 1px #666;
	    }
	}

	.text{
		.flex;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	    -ms-flex-direction: column;
	    flex-direction: column;
	    -webkit-box-pack: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	    -webkit-box-flex: 1;
	    -ms-flex: 1;
	    flex: 1;
	    height: 43px;
	    line-height: 20px;
	    overflow: hidden;

	    p{
	    	height: 50%;
			white-space: nowrap;
	    	overflow: hidden;
			text-overflow: ellipsis;
	    }
	}

	.control{
	    -webkit-box-flex: 0;
	    -ms-flex: 0 0 30px;
	    flex: 0 0 30px;
	    width: 30px;
	    height: 43px;
	    padding: 0 10px;

	    i{
	    	height: 100%;
	   		line-height: 43px;
	    	font-size: 32px;
	    	text-shadow: 4px 3px 6px rgba( 0,0,0,1 );
	    	color: @color-theme;
	    }
	}
}

@keyframes rotate {
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}