@import './variable.less';
@import './mixin.less';

.rank-box{
	height: 100px;
	padding-top: 20px;
	margin: 0 20px;
	
	.rank-inner{
		position: relative;
		width: 100%;
		height: 100%;

		.rank-logo{
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			width: 100px;

			img{
				width: 100%;
				height: 100%;
			}
		}	

		.rank-top3{
			position: absolute;
			left: 100px;
			right: 0;
			top: 0;
			bottom: 0;
			padding: 11px 20px;
			background-color: #333;

			p{
				width: 100%;
				height: 26px;
				line-height: 20px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			    color: rgba(255,255,255,0.3);
			    font-size: 12px;
			}
		}
	}
}
