@import "./variable.less";
@import "./mixin.less";

.search-history{
	width: 100%;

	.tit-line{
		position: relative;
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 14px;
	    color: rgba(255,255,255,0.5);

	    .clear-history{
	    	position: absolute;
	    	right: 0;
	    	top: 0;
	    	bottom: 0;
	    	margin: auto 0;
	    	width: 30px;
	    	height: 30px;
	    	line-height: 30px;
	    	text-align: center;
	    	font-size: 14px;
		    color: rgba(255,255,255,0.3);
	    }
	}

	.search-history-box{
		width: 100%;

		li{
			position: relative;
			width: 100%;
			height: 40px;
			line-height: 40px;
			box-sizing: border-box;
			padding-right: 30px;
			color: rgba(255,255,255,0.5);

			.del-history{
		    	position: absolute;
		    	right: 0;
		    	top: 0;
		    	bottom: 0;
		    	margin: auto 0;
		    	width: 30px;
		    	height: 30px;
		    	line-height: 30px;
		    	text-align: center;
		    	font-size: 14px;
			    color: rgba(255,255,255,0.3);
		    }
		}
	}
}