@import "./variable.less";
@import "./mixin.less";

.search-hot{
	width: 100%;
	margin-bottom: 25px;

	.tit-line{
		width: 100%;
		height: 14px;
		margin-bottom: 20px;
	    font-size: 14px;
	    color: rgba(255,255,255,0.5);
	}

	.hot-words-box{
		width: 100%;

		li{
			display: inline-block;
		    padding: 5px 10px;
		    margin: 0 20px 10px 0;
		    border-radius: 6px;
		    background: #333;
		    font-size: 14px;
		    color: rgba(255,255,255,0.3);
		}
	}
}