@import "./variable.less";
@import "./mixin.less";

.search-bar{
	width: 100%;
	height: 40px;
	box-sizing: border-box;
	margin-bottom: 25px;
	padding-left: 30px;
	padding-right: 5px;
	border-radius: 3px;
	background-color: #333;
	
	.search-bar-inner{
		position: relative;
		width: 100%;
		height: 100%;

		.search-icon{
			position: absolute;
			left: -25px;
			top: 0;
			bottom: 0;
			margin: auto 0;
			width: 25px;
			height: 25px;
			line-height: 25px;
			text-align: center;
			font-size: 24px;
			color: #222;
		}

		input{
			position: absolute;
			top: 5px;
			bottom: 5px;
			width: 100%;
			border-radius: 3px;
			font-size: 14px;
			background-color: #333;
		}
	}
}